spring.application.name=SWP_ProjectNoSmoking
server.port=5175

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NoSmoking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.security.oauth2.client.registration.google.client-id=82302107538-mjprlclm2pvioc2ojv5q0mjjibkbpdni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.public.key=classpath:certs/public.pem
jwt.private.key=classpath:certs/private.pem

jwt.signerKey=LYdjOtFBSrTfZ4nfC1NKqqyJcqRF56zeG3zI3AijtusX76fs8U6XLy7BPEKBnttp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ongquocdat2018@gmail.com
spring.mail.password=ozoi hmqe xwak gxeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPay Config
vnp.tmnCode=C7B690MT
vnp.hashSecret=6A5GE2L6NFSSCYW8WWVKB7NIEBG7RJD1
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=http://localhost:8080/api/payment/vnpay-return
vnp.ipnUrl=http://localhost:8080/api/payment/vnpay-ipn
